# Happy_Together

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happytogether/: ExampleInstrumentedTest.kt  LoginIntentTest.kt  LogoutIntentTest.kt  MainTest.kt  StartUpTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/example/happytogether/: IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  MainActivity.kt  SplashActivity.kt  StartupActivity.kt
app/src/main/java/com/example/happytogether/data/: AppDatabase.kt  Constants.kt  Data.kt  User.kt  UserDao.kt  UserDatabaseInput.kt
app/src/main/java/com/example/happytogether/intro/: IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/happytogether/login/: LoginFragment.kt  RegisterFragment.kt  StartupActivity.kt  StartupFragment.kt
app/src/main/java/com/example/happytogether/messages/: Friends_Contact.kt  myRecycleViewAdapter.kt
app/src/main/java/com/example/happytogether/ui/: CartFragment.kt  HomeFragment.kt  MessageFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: btn_artikel.xml  ic_account_circle_24px_rounded.xml  ic_home_24px_rounded.xml  ic_local_shipping_24px_rounded.xml  ic_loginscreen01_01.xml  ic_logo_01.xml  ic_menu_24px_rounded.xml  ic_messages_24px_rounded.xml  ic_order_24px_rounded.xml  ic_search_24px_rounded.xml  ic_shopping_cart_24px_rounded.xml  indicator_unselected.xml  shape_rect_ashwhite_8.xml  shape_rect_blue_gray_8.xml  shape_rect_bluegray_50.xml  shape_rect_btm_border_2_blue_gray.xml  shape_rect_btm_border_2_white.xml  shape_rect_orange_8.xml  shape_rect_trans_50_white.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  activity_splash.xml  activity_startup.xml  fragment_cart.xml  fragment_friends__contact.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_message.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_startup.xml  home_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happytogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
